# textclassifyalik

./: pom.xml
src/main/java/com/alik/core/: BasicRNNExample.java  CnnSentenceClassificationExample.java  ReadVector.java  SentimentExampleIterator.java  Word2VecSentimentRNN.java  Word2VecUptrainingExample.java
src/main/resources/: scannedFile.txt
src/main/resources/testing-surat/surat-izin/: surat-izin.jpg.txt
src/main/resources/testing-surat/surat-kuasa/: surat-kuasa.png.txt
src/main/resources/training-surat/sandwich/: sandwich.txt
